/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Inter;
	line-height: 1.6;
	color: #333;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

header {
	background-color: #ffffff;
	min-height: 114px;
}

header .logo img {
	max-width: 150px;
}
nav {
	display: flex;
	justify-content: start;
	align-items: center;
}
nav ul {
	list-style: none;
	display: flex;
	gap: 1.5rem;
}

nav ul li a {
	color: #333;
	text-decoration: none;
	font-size: 1rem;
}

.social-icons {
	display: flex;
	justify-content: start;
	align-items: center;
	align-content: center;
	gap: .8rem;
}

.social-icons a {
	color: #333;
	font-size: 1rem;
}

.social-icons a:hover {
	color: #f4d03f;
}

/* Hero Section */
.hero{
	align-items: center;
	background-color: #333;
}
.hero-logo {
	display: flex;
	justify-content: center;
	padding: 1rem;
	object-fit: cover;
}
.hero-image {
	display: flex;
	margin: 0 auto;
}

.hero-image img {
	max-width: 98%;
}
.hero-block {
	display: flex;
	flex-direction: row;
}
.hero-content {
	flex: 1;
	color: #fff;
	padding: 0 2rem;
    
}
.hero-content h1 {
	font-size: 2rem;
    padding-bottom: 5rem;
}

.hero-content p {
	font-size: 1.2rem;
	margin-bottom: 5rem;
}

.hero-content .social-icons a {
	font-size: 1.2rem;
	margin-right: .5rem;
	color: #fff;
}
/* Services Section */
.services {
	background-color: #fff;
	display: flex;
	align-items: center;
}

.services-content {
	flex: 1;
    padding: 2rem;
}

.services-content h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.services-content p {
	font-size: 1.1rem;
	margin-bottom: 2rem;
}

.booking h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.contact-button {
	padding: 0.8rem 1.5rem;
	font-size: 1.2rem;
	border: 1px solid #000;
	background-color: #ffffff;
	cursor: pointer;
}

.services-image {
	flex: 1;
}

.services-image img {
	max-width: 100%;
}


.media-video {
    background-color: rgb(0, 0, 0);
    width: 100%;
	height: 560px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.media-content {
    width: 45%;
}

.media-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.media-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-section  {
	background-color: #333;
}

.contact-left {
	flex: 1;
	padding-right: 2rem;
    color: #fff ;
}

.contact-left h2 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}

.contact-content{
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 20px;
	margin: 20px 0;
}
.contact-content img{
	width: 1.4rem;
	object-fit: contain;
}
.contact__link{
	color: #fff !important;
}
.contact-right {
	flex: 1;
    color: #333;
}
.contact-right form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.contact-right label {
	font-weight: bold;
    color: #fff;
}

.contact-right input,
.contact-right textarea {
	padding: 0.8rem;
	border: 1px solid #333;
    background-color: #9a9899;
	border-radius: 5px;
	width: 100%;
}
.contact-right textarea {
	height: 150px;
	resize: none;
}
.submit-btn {
	padding: 1rem;
	background-color: #ffffff;
	color: #000000;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
    font-size: 1.2rem;
}



/* Footer */footer {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.footer-left img {
    max-width: 150px;
    object-fit: cover;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 2rem;
}

.footer-navigation,
.footer-projects {
    flex: 1;
}

.footer-navigation h3,
.footer-projects h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-navigation ul,
.footer-projects ul {
    list-style: none;
    padding: 0;
}

.footer-navigation li,
.footer-projects li {
    margin-bottom: 0.5rem;
}

.footer-navigation a,
.footer-projects a {
    color: white;
    text-decoration: none;
}

.footer-navigation a:hover,
.footer-projects a:hover {
    color: #f4d03f;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
	header .container {
        flex-direction: column; 
        align-items: center;
    }

    nav {
        margin: 1rem 0;
        width: 100%; 
        text-align: center;
    }

    nav ul {
        flex-direction: column; 
        gap: 1rem; }

    .social-icons {
        justify-content: center; 
        margin: 1rem 0; 
    }
	.contact-left {
		padding-right: 0;
		text-align: center;
	}
	.footer-left {
        text-align: center;
        margin-bottom: 1rem;
    }

    .footer-right {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .footer-navigation,
    .footer-projects {
        width: 100%;
        text-align: center;
    }

    .footer-navigation h3,
    .footer-projects h3 {
        font-size: 1.2rem;
    }

    .footer-bottom {
        flex-direction: column;
        font-size: 0.8rem;
    }
	.hero-block,
	.services ,
	.contact-section > .container ,
	.footer-container,
	footer > .container {
		flex-direction: column;
		
	}

	.hero-content,
	.services-content {
		padding: 1rem;
	}

	.services-image,
	.hero-image {
		margin-top: 1rem;
	}

	.contact-map {
		margin-top: 2rem;
	}
}
